body{
    margin:  0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: bisque;
}
#movie
{
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.img_box
{
    height: 300px;
}
.img_box>img
{
    width: 100%;
    height: 100%;
}
.nav>div
{
    display: inline-block;
}
.nav
{
    display: flex;
    justify-content: space-around;
    font-size: 2.2em;
    font-weight: bolder;
    background-color: burlywood;
    align-items: center;
    height: 60px;
    border-top: 3px solid rgb(243, 173, 81);
}
#serch > input , button
{
    font-size: 0.5em;
    font-weight: bold;
    border: 2px solid rgb(253, 146, 5);
    border-radius: 15px;
    padding: 5px;
}
#serch > i
{
    font-size: .8em;
    background-color: white;
}
.box 
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 3px;
    text-align: center;
    font-size: 1.1em;
}
#err
{
    display: none;
    height: 590px;
}
#err>img
{
    height: 100%;
    width: 100%;
}
.rate
{
    display: flex;
    justify-content: space-around;
    margin: 1px;
}
a
{
    text-decoration: none;
    color: black;
    font-size: 0.6em;
    margin-left: 20px;
}
@media screen and (min-width:0px) and (max-width:320px){
    #movie
    {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1%;
    }
    .nav
    {
        font-size: 0.6em;
        height: 30px;
    }
}
@media screen and (min-width:320px) and (max-width:720px){
    #movie
    {
        grid-template-columns: repeat(2,1fr);
    }
    .nav
    {
        font-size: 1em;
        height: 40px;
    }
}