body{
    margin:  0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: bisque;
}
.nav>div
{
    display: inline-block;
}
.nav
{
    display: flex;
    justify-content: space-around;
    font-size: 2.2em;
    font-weight: bolder;
    background-color: burlywood;
    align-items: center;
    height: 60px;
    border-top: 3px solid rgb(243, 173, 81);
}
.nav a{
    color: black;
    text-decoration: none;
}
#serch > input 
{
    font-size: 0.5em;
    font-weight: bold;
    border: 2px solid rgb(253, 146, 5);
    border-radius: 15px;
    padding: 5px;
}
#movie
{
    padding: 0.2% 3% 3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    height: max-content;
}
.box 
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 3px;
    text-align: center;
    font-size: 1.1em;
}

.img_box
{
    height: 300px;
}
.img_box>img
{
    width: 100%;
    height: 100%;
}

#link{
    margin: 0;
      text-decoration: none;
    color: black;
    /* font-weight: bold; */
    font-size: 1.3rem;
}

#err
{
    display: none;
    height: 590px;
}
#err>img
{
    height: 100%;
    width: 100%;
}

.pageBtn{
    padding:0.7% 4%;
    display: flex;
    justify-content: end;
    /* position: relative; */
    /* bottom: 5px;
    width: 100%; */
}

.pageBtn>button{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1% 2%;
    margin: 0 2%;
}

@media screen and (min-width:0px) and (max-width:321px){
    #movie
    {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0.3%;
    }
    .nav
    {
        font-size: 0.8rem;
        height: 30px;
    }
    #serch > input {
        font-size: 0.55rem;
    }
}
@media screen and (min-width:321px) and (max-width:720px){
    #movie
    {
        grid-template-columns: repeat(2,1fr);
    }
    .nav
    {
        font-size: 1.05em;
        height: 40px;
    }
     #serch > input {
        font-size: 0.7rem;
    }
}
